version: "2"
services:
    db:
        image: mysql:5.7
        restart: always
        ports:
            - 3307:3306
        environment:
          MYSQL_ROOT_PASSWORD: example
          MYSQL_DATABASE: ingest
          MYSQL_USER: ingest
          MYSQL_PASSWORD: ingest

    adminer:
      image: adminer
      ports:
        - 8088:8080

    php:
        build: ./docker/php-fpm
        #ports:
        #    - "9000:9000"
        volumes:
            - ./app:/var/www/symfony:delegated
            - ./logs/symfony:/var/www/symfony/var/log:cached
        links:
            - db
        environment:
          PHP_IDE_CONFIG: "serverName=ingest.local"
          XDEBUG_CONFIG: "idekey=PHPSTORM"

    nginx:
        build: ./docker/nginx
        ports:
            - "8080:80"
        links:
            - php
        volumes:
            - ./app:/var/www/symfony:delegated
            - ./logs/nginx/:/var/log/nginx:cached
            - ./logs/symfony:/var/www/symfony/var/log:cached
